# Vert-Server

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/uzh/ifi/seal/soprafs16/: Application.java  GameConstants.java  WebConfiguration.java  Webconfiguration.java
src/main/java/ch/uzh/ifi/seal/soprafs16/constant/: Ability.java  CardType.java  Character.java  Direction.java  Distance.java  GameConstants.java  GameStatus.java  LootType.java  RoundEndEvent.java  Turn.java  UserStatus.java
src/main/java/ch/uzh/ifi/seal/soprafs16/controller/: ActionPhaseController.java  CharacterQueryController.java  DemoModeController.java  ErrorResource.java  GameCharacterServiceController.java  GameCommandController.java  GamePlayerServiceController.java  GameQueryController.java  GameServiceController.java  GenericController.java  GenericService.java  IndexController.java  PlayerCommandController.java  PlayerController.java  PlayerQueryController.java  PositionQueryController.java  PositionServiceController.java  RoundCommandController.java  RoundController.java  RoundQueryController.java  UserCommandController.java  UserQueryController.java  UserServiceController.java
src/main/java/engine/: Main.java  Position.java  Round.java  User.java
src/main/java/engine/cards/: Card.java  CardFactory.java  CardType.java  Move.java  Punch.java  Shoot.java
src/main/java/engine/effects/: Effect.java  MoveEffect.java  PunchEffect.java  ShootEffect.java
src/main/java/engine/rules/: IRule.java  MoveRuleEngine.java  MoveRuleLR.java  PunchRule.java  PunchRuleEngine.java  RuleEngineFactory.java  ShootRule.java  ShootRuleEngine.java
src/main/resources/: application.properties
src/systemTest/java/ch/uzh/seal/soprafs16/client/: GameInitialisationTest.java
(+213 files in other folders)
