buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE')
        classpath('org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2')
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

uploadArchives.dependsOn bootRepackage

jar {
    baseName = 'group-00-service'
    version =  '0.0.1-SNAPSHOT'
}

jacoco {
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/jacoco")
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.hibernate:hibernate-validator')
    compile('org.eclipse.persistence:eclipselink:2.5.2')
    compile('com.h2database:h2:1.4.191')
    compile('org.apache.tomcat:tomcat-servlet-api:8.0.20')

    testCompile('junit:junit:4.12')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile("org.mockito:mockito-core:1.+")
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "group-05-service"
        property "sonar.projectKey", "group-05-service"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

task stage {
    dependsOn 'build'
}

defaultTasks 'bootRepackage', 'build'
