# Application
app.name = SoPra
app.description = ${app.name} is a Spring Boot application

# Log configuration
logging.path=logs
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.ch.uzh.ifi.seal.soprafs16=DEBUG
logging.level.org.hibernate=WARN

# Make inmemory db accessable with console
spring.h2.console.enabled = true

# Server
#server.port = 26011
